<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56G-wV-uVe">
                                <rect key="frame" x="160" y="278" width="280" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tjN-De-zsz"/>
                                </connections>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-0f-zIg">
                                <rect key="frame" x="73" y="543" width="454" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="XZn-Xt-1km" id="QqM-uM-asQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XZn-Xt-1km">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Bwj-VB-9S4"/>
                        <outlet property="searchBar" destination="56G-wV-uVe" id="4Eg-Xy-yeP"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="aVS-BF-eVg"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="RPf-bc-yIF"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="nxr-rT-0Sv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="607" y="399"/>
        </scene>
    </scenes>
</document>
